#spring.datasource.url=jdbc:mysql://localhost:3306/my_schema
#spring.datasource.username=root
#spring.datasource.password=Indra@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.batch.initialize-schema= always


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.url=jdbc:mysql://mysqldb:3306/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
